<?php   
header('Content-Type: text/html; charset=utf-8');
// 1. Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения. 
// Затем написать скрипт, который работает по следующему принципу:

// если $a и $b положительные, вывести а и б положительные;
// если $а и $b отрицательные, вывести а и б отрицательные;
// если $а и $b разных знаков, вывести а и б разных знаков;

// Ноль можно считать положительным числом.

$a = -10;
$b = -5;

if ($a >= 0 && $b >= 0) {
    echo "a и b положительные";
} elseif ($a < 0 && $b < 0) {
    echo "a и b отрицательные";
} else {
    echo "a и b разных знаков";
}
?>
