<?php   
header('Content-Type: text/html; charset=utf-8');
// 1. Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения. 
// Затем написать скрипт, который работает по следующему принципу:

// если $a и $b положительные, вывести а и б положительные;
// если $а и $b отрицательные, вывести а и б отрицательные;
// если $а и $b разных знаков, вывести а и б разных знаков;

// Ноль можно считать положительным числом.

$a = -10;
$b = -5;

if ($a >= 0 && $b >= 0) {
    echo "a и b положительные";
} elseif ($a < 0 && $b < 0) {
    echo "a и b отрицательные";
} else {
    echo "a и b разных знаков";
}
echo "<br>";

// 2. Присвоить переменной $а значение в промежутке [0..15]. 
// С помощью оператора switch организовать вывод чисел от $a до 15. 
// При желании сделайте это задание через рекурсию.

$a = rand(0, 15);

function print_from_parameter_to_15($a) {
    echo $a . "<br>";
    if ($a < 15) {
        print_from_parameter_to_15($a + 1);
    }
}

print_from_parameter_to_15($a);
?>
